# Список дней недели
days: list = ["Понедельник", "Вторник", "Среда",
              "Четверг", "Пятница", "Суббота", "Воскресенье"]

# Ввод числа
days_inp: int = int(input("Введите номер дня недели от 1 до 7: "))

# Вывод дня недели через уменьшение индекса на 1
print(days[days_inp - 1])
