chars = list(input("Введите строку: "))

# Перевод строки в кортеж и отбрасывание не уникальных символов
set_chars = set(chars)

# Вычисление количества уникальных символов
len_chars = len(set_chars)

print(
    "Уникальные символы:", set_chars, "\n"
    "Количество уникальных символов:", len_chars
)
